<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밀튼글레이저</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qwx6jnz.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <meta property="og:url" content="https://seoyy4.github.io/miltonglaser/">
    <meta property="og:title" content="Milton glaser">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/img_og.png">
    <meta property="og:description" content="전설의 디자이너 밀튼 글레이저에 대해">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
    </header>
    <nav> 
        <ul>
           <li><a href="sub01.html">Introduce</a></li>
           <li><a href="sub02.html">Works</a></li>
           <li><a href="sub03.html">Interview</a></li>
           <li><a href="sub04.html">Books</a></li>
        </ul>
    </nav>

    <section>
         <div class="tit_1">
            <img src="img/WHO IS MILTONGLASER.png" alt="tit">
         </div>
         <div class="tit_2"> 
            <img src="img/Milton Glaser1929.6.26.png" alt="tit2">
         </div>
         <div class="tit_3">
            “Design is moving an existing condition to a preferred one.”
         </div>
    </section>

    <footer>
        Copyright 2023 Milton Glaser. All Rights Reserved.
    </footer>

</body>
</html>